{
  "name": "BioForo",
  "short_name": "BioForo",
  "description": "App de avistamientos de biodiversidad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1710",
  "theme_color": "#0e1710",
  "lang": "es",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
